{
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true,
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "workbench.settings.editor": "json"
}
